#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// MacのJIS配列キーボード設定用の変換定義
// OS設定を「日本語キーボード」にしたまま正しい記号を入力できるようにします
#define JP_DQUOTE       AT                // "（ダブルクォーテーション）
#define JP_AMPERSAND    CARET             // &（アンパサンド）
#define JP_QUOTE        AMPERSAND         // '（シングルクォート）
#define JP_EQUAL        UNDER             // =（イコール）
#define JP_CARET        EQUAL             // ^（キャレット）
#define JP_YEN          0x89              // ¥（円記号）
#define JP_PLUS         COLON             // +（プラス）
#define JP_TILDE        PLUS              // ~（チルダ）
#define JP_PIPE         LS(0x89)          // |（パイプ）
#define JP_AT           LEFT_BRACKET      // @（アットマーク）
#define JP_COLON        SINGLE_QUOTE      // :（コロン）
#define JP_ASTERISK     DOUBLE_QUOTES     // *（アスタリスク）
#define JP_BACKQUOTE    LEFT_BRACE        // `（バッククォート）
#define JP_UNDERSCORE   LS(0x87)          // _（アンダースコア）
#define JP_LBRACKET     RIGHT_BRACKET     // [（左角カッコ）
#define JP_RBRACKET     BACKSLASH         // ]（右角カッコ）
#define JP_LPAREN       ASTERISK          // (（左丸カッコ）
#define JP_RPAREN       LEFT_PARENTHESIS  // )（右丸カッコ）
#define JP_LBRACE       RIGHT_BRACE       // {（左波カッコ）
#define JP_RBRACE       PIPE              // }（右波カッコ）
#define JP_KANA         LANGUAGE_1        // かな（日本語入力ON）
#define JP_EISU         LANGUAGE_2        // 英数（英語入力）
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;

    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 JP_EISU>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp JP_DQUOTE>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp JP_EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R            &kp T                                                  &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A             &kp S         &kp D         &kp F            &kp G        &kp LS(LG(S))                &kp MINUS      &kp H        &kp J  &kp K      &kp L    &kp SQT
&kp Z             &kp X         &kp C         &kp V            &kp B        &mt LEFT_SHIFT COLON                    &mt LEFT_SHIFT SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&mt LCTRL ESCAPE  &kp LEFT_SHIFT  &kp LEFT_ALT  &lt_to_layer_0 3 JP_EISU  &lt 2 SPACE  &mt LGUI JP_KANA      &mt LCTRL BACKSPACE  &mt RGUI ENTER                   &lt 1 DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp C_SLEEP  &trans  &kp C_BRI_UP  &trans        &trans                          &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans      &kp F13     &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans      &kp C_BRI_DN  &trans        &trans  &trans      &trans      &trans  &trans  &trans  &trans  &kp F11
&trans  &trans      &trans        &trans        &trans  &trans      &trans      &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp JP_PLUS                                                    &kp JP_CARET      &kp JP_AMPERSAND   &kp JP_TILDE    &kp JP_LPAREN   &kp JP_RPAREN
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp JP_ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp JP_UNDERSCORE  &kp EXCLAMATION   &kp JP_AT          &kp HASH        &kp DOLLAR      &kp PERCENT
&trans  &mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD                 &trans             &kp JP_LBRACKET   &kp JP_RBRACKET    &kp JP_LBRACE   &kp JP_RBRACE   &kp JP_YEN
&kp JP_DQUOTE               &kp JP_QUOTE     &trans           &trans           &trans           &trans                       &trans             &trans                                                               &kp JP_PIPE
            >;
        };

        ARROW {
            bindings = <
&trans          &trans  &trans  &trans  &trans                                                                        &kp ESCAPE              &trans          &kp UP_ARROW    &kp LC(LS(TAB))  &kp LC(TAB)
&trans          &trans  &trans  &kp RGUI  &trans  &trans      &kp LG(LS(LEFT_ARROW))   &kp HOME                         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans      &kp LG(LS(RIGHT_ARROW))  &trans                           &trans          &trans          &trans           &trans
&trans          &trans  &trans  &trans  &trans  &trans      &trans                   &trans                                                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
